<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio2</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div>
        <h1>La importancia de la lectura diaria</h1>
    </div>
    <div>
        <p>Leer todos los días, aunque sea por unos minutos, tiene un impacto profundo en nuestra mente. Nos ayuda a desarrollar una mejor comprensión del mundo que nos rodea, amplía nuestro vocabulario y mejora nuestras habilidades de concentración. Además, la lectura puede servir como una forma efectiva de desconectar del estrés diario, permitiéndonos sumergirnos en otros mundos y realidades. Es una actividad que no solo alimenta el intelecto, sino que también brinda bienestar emocional.</p>
    </div>
    <h1>Tecnología y sus efectos en las relaciones interpersonales</h1>
    <p>En la era digital, la tecnología ha transformado por completo la manera en que nos relacionamos. Las redes sociales y aplicaciones de mensajería instantánea nos permiten estar conectados con amigos y familiares en cualquier parte del mundo, pero también han generado ciertos desafíos. La comunicación digital puede resultar en malentendidos o en la falta de interacción cara a cara, lo que puede afectar la profundidad de las relaciones. A pesar de sus inconvenientes, las herramientas tecnológicas también brindan oportunidades para fortalecer vínculos y mantenerse en contacto con seres queridos.

</p>
</body>
</html>