<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <table>
        <th id="encabezado">
            <p>Personas</p>
        </th>
        <tr class="fila-azul">
            <td>
                <p>Nombre</p>
            </td>
            <td>
                <p>Apellido</p>
            </td>
            <td>
                <p>Edad</p>
            </td>
        </tr>
        <tr class="fila-gris">
            <td>
                <p>Simón</p>
            </td>
            <td>
                <p>Ávila</p>
            </td>
            <td>
                <p>17</p>
            </td>
        </tr>
        <tr  class="fila-azul">
            <td>
                <p>JuanJose</p>
            </td>
            <td>
                <p>Salgado</p>
            </td>
            <td>
                <p>16</p>
            </td>
        </tr>
        <tr class="fila-gris">
            <td>
                <p>Dylan</p>
            </td>
            <td>
                <p>Ocampo</p>
            </td>
            <td>
                <p>16</p>
            </td>
        </tr>
    </table>
</body>
</html>