<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        img {
            max-width: 400px;
            height: auto;
            margin: 10px;
            border: 5px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Las mejores dos motos del mundo</h1>

    <img src="zh2.jpg" alt="Moto zh2">
     <img src="D:\simon11\zh2.jpg" alt="Moto zh2">
    <p>Carrocería mínima, actitud máxima. Ese es el mantra del diseño hipernaked Z H2. Un perfil crudo y distintivo es indicativo de un rendimiento agresivo y una audacia sin complejos</p>

    <img src="ducati.jpg" alt="Moto ducati">
    <img src="D:\simon11\ducati.jpg" alt="Moto zh2">
    <p>La Panigale V4R está diseñada para garantizar una sinfonía de emociones, gracias al nuevo concepto de rendimiento: no solo la aceleración, la capacidad de frenado y el mejor tiempo de vuelta, sino también la seguridad y la facilidad de conducción, independientemente del nivel de experiencia.</p>
</body>
</html>


