<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Productos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MOTOS DISPONIBLES</h1>
    </header>

    <div class="product-list">
        
        <div class="product">
            <img src="imagenes/yz.avif" alt="Producto 1" class="product-image">
            <h2 class="product-name">Producto 1</h2>
            <p class="product-price">$37.000.000</p>
            <button class="add-to-cart">Agregar al carrito</button>
        </div>
        
        
        <div class="product">
            <img src="imagenes/zh2.webp" alt="Producto 2" class="product-image">
            <h2 class="product-name">Producto 2</h2>
            <p class="product-price">$150.000.000</p>
            <button class="add-to-cart">Agregar al carrito</button>
        </div>

        
        <div class="product">
            <img src="imagenes/mt09.jpg" alt="Producto 3" class="product-image">
            <h2 class="product-name">Producto 3</h2>
            <p class="product-price">$30.000.000</p>
            <button class="add-to-cart">Agregar al carrito</button>
        </div>

        
        
        <div class="product">
            <img src="imagenes/sz.png" alt="Producto 4" class="product-image">
            <h2 class="product-name">Producto 4</h2>
            <p class="product-price">$15.000.000</p>
            <button class="add-to-cart">Agregar al carrito</button>
        </div>
         <div class="product">
            <img src="imagenes/nmax2026.webp" alt="Producto 1" class="product-image">
            <h2 class="product-name">Producto 5</h2>
            <p class="product-price">$17.000.000</p>
            <button class="add-to-cart">Agregar al carrito</button>
        </div>
         <div class="product">
            <img src="imagenes/xtz250.png" alt="Producto 1" class="product-image">
            <h2 class="product-name">Producto 6</h2>
            <p class="product-price">$25.000.000</p>
            <button class="add-to-cart">Agregar al carrito</button>
        </div>
        
         <div class="product">
            <img src="imagenes/r6.jpg" alt="Producto 1" class="product-image">
            <h2 class="product-name">Producto 7</h2>
            <p class="product-price">$20.000.000</p>
            <button class="add-to-cart">Agregar al carrito</button>
        </div>

         <div class="product">
            <img src="imagenes/fz.jfif" alt="Producto 1" class="product-image">
            <h2 class="product-name">Producto 8</h2>
            <p class="product-price">$10.000.000</p>
            <button class="add-to-cart">Agregar al carrito</button>
        </div>

         <div class="product">
            <img src="imagenes/ducati2.png" alt="Producto 1" class="product-image">
            <h2 class="product-name">Producto 9</h2>
            <p class="product-price">$100.000.000</p>
            <button class="add-to-cart">Agregar al carrito</button>
        </div>

         <div class="product">
            <img src="imagenes/ducati.png" alt="Producto 1" class="product-image">
            <h2 class="product-name">Producto 10</h2>
            <p class="product-price">$60.000.000</p>
            <button class="add-to-cart">Agregar al carrito</button>
        </div>

         <div class="product">
            <img src="imagenes/cryptonFi.webp" alt="Producto 1" class="product-image">
            <h2 class="product-name">Producto 11</h2>
            <p class="product-price">$20.000.000</p>
            <button class="add-to-cart">Agregar al carrito</button>
        </div>

         <div class="product">
            <img src="imagenes/XTZ150.jpg" alt="Producto 1" class="product-image">
            <h2 class="product-name">Producto 12</h2>
            <p class="product-price">$14.000.000</p>
            <button class="add-to-cart">Agregar al carrito</button>
        </div>

         <div class="product">
            <img src="imagenes/nmax.jfif" alt="Producto 1" class="product-image">
            <h2 class="product-name">Producto 13</h2>
            <p class="product-price">$12.000.000</p>
            <button class="add-to-cart">Agregar al carrito</button>
        </div>

         <div class="product">
            <img src="imagenes/libero.jpg" alt="Producto 1" class="product-image">
            <h2 class="product-name">Producto 14</h2>
            <p class="product-price">$9.000.000</p>
            <button class="add-to-cart">Agregar al carrito</button>
        </div>

         <div class="product">
            <img src="imagenes/rx.jpg" alt="Producto 1" class="product-image">
            <h2 class="product-name">Producto 15</h2>
            <p class="product-price">$200.000.000</p>
            <button class="add-to-cart">Agregar al carrito</button>
        </div>

         <div class="product">
            <img src="imagenes/boxer.jpg" alt="Producto 1" class="product-image">
            <h2 class="product-name">Producto 16</h2>
            <p class="product-price">$40.000.000</p>
            <button class="add-to-cart">Agregar al carrito</button>
        </div>

     
        </div>

        
        
        
        
    </div>

    <footer>
        <p>&copy; 2025 Tienda Online</p
