<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas Rapidas</title>
    <style>
        body{
            background-color: #f3f4f5;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            color: #757575;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            color: black;
        }
         
    </style>
</head>
<body>
    <h1>Receta Hamburguesa</h1>
   <ul>
Ingredientes:
<li>500 g de carne de res molida</li>

<li>250 g de carne de cerdo molida</li>

<li>150 g de tocino picado</li>

<li>1 huevo</li>

<li>1 cucharada de mostaza</li>

<li>½ taza de pan molido</li>

<li>Perejil picado al gusto</li>

<li>Sal y pimienta al gusto</li>

Instrucciones:
<li>Mezcla en un tazón la carne de res, la carne de cerdo y el tocino.</li>

<li>Agrega el huevo y la mostaza, mezclando bien.</li>

<li>Salpimenta y añade el perejil picado.</li>

<li>Incorpora el pan molido y mezcla hasta obtener una masa homogénea.</li>

<li>Forma las hamburguesas del tamaño deseado.</li>

<li>Cocina en una sartén o en un asador con un poco de aceite hasta que estén bien cocidas.</li>
   </ul>

Puedes servirlas en pan de hamburguesa con tus ingredientes favoritos: lechuga, tomate, queso, cebolla y salsas. ¡Disfruta tu hamburguesa casera! 😋

<img  src="hamburguesa.jfif">
</body>
</html>