
.contacto {
    display: inline-block;
    padding: 15px;
    margin: 12px;
    border: 1.5px solid #d3d3d3;
    background-color: #cde9f0;       
    width: 250px;
    vertical-align: top;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s;
}

.contacto:hover {
    box-shadow: 4px 4px 12px rgba(0,0,0,0.15);
}

.titulo {
    font-family: 'Georgia', serif;
    color: #4a4a4a;
    background-color: #c1f0f6;       
    padding: 8px;
    margin: 0 0 10px 0;
    border-radius: 6px;
    text-align: center;
}

div .titulo {
    color: #333;
    background-color: #20e4e4;       
}



