<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Contactos</title>
    <link rel="stylesheet" href="estyle.css">
</head>
<body>

    <h1 class="titulo">Lista de Contactos</h1>

    <div class="contacto">
        <h1 class="titulo">Ana López</h1>
        <a href="mailto:ana@email.com">ana@email.com</a><br>
        <span>+52 555-123-0001</span>
    </div>

    <div class="contacto">
        <h1 class="titulo">Luis García</h1>
        <a href="mailto:luis@email.com">luis@email.com</a><br>
        <span>+52 555-123-0002</span>
    </div>

    <div class="contacto">
        <h1 class="titulo">María Pérez</h1>
        <a href="mailto:maria@email.com">maria@email.com</a><br>
        <span>+52 555-123-0003</span>
    </div>

    <div class="contacto">
        <h1 class="titulo">Carlos Ruiz</h1>
        <a href="mailto:carlos@email.com">carlos@email.com</a><br>
        <span>+52 555-123-0004</span>
    </div>

    <div class="contacto">
        <h1 class="titulo">Lucía Torres</h1>
        <a href="mailto:lucia@email.com">lucia@email.com</a><br>
        <span>+52 555-123-0005</span>
    </div>

    <div class="contacto">
        <h1 class="titulo">Jorge Díaz</h1>
        <a href="mailto:jorge@email.com">jorge@email.com</a><br>
        <span>+52 555-123-0006</span>
    </div>

    <div class="contacto">
        <h1 class="titulo">Isabel Sánchez</h1>
        <a href="mailto:isabel@email.com">isabel@email.com</a><br>
        <span>+52 555-123-0007</span>
    </div>

    <div class="contacto">
        <h1 class="titulo">Pedro Gómez</h1>
        <a href="mailto:pedro@email.com">pedro@email.com</a><br>
        <span>+52 555-123-0008</span>
    </div>

    <div class="contacto">
        <h1 class="titulo">Marta Herrera</h1>
        <a href="mailto:marta@email.com">marta@email.com</a><br>
        <span>+52 555-123-0009</span>
    </div>

    <div class="contacto">
        <h1 class="titulo">Ramón Soto</h1>
        <a href="mailto:ramon@email.com">ramon@email.com</a><br>
        <span>+52 555-123-0010</span>
    </div>

    <div class="contacto">
        <h1 class="titulo">Verónica Campos</h1>
        <a href="mailto:veronica@email.com">veronica@email.com</a><br>
        <span>+52 555-123-0011</span>
    </div>

</body>
</html>
