<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio grid</title>
    <link rel="stylesheet" href="estilogrid.css">
</head>
<body>
    <div class="contenedor">
        <div class="item1"> primer elemento</div>
        <div class="item2"> segundo elemento</div>
        <div class="item2"> tercer elemento</div>
        <div class="item2"> cuarto elemento</div>
    </div>
</div>
</body>
</html>