<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de Medida</title>
    <link href="style.css" rel="stylesheet">
<body>
    <h1 id="primerh1">Sistemas de medida</h1>
    <h1 class="fondo">Unidades Absolutas</h1>
    <p>Son unidades fijas y no dependen del tamaño de la pantalla o del contenedor.

        - px (píxeles): Unidad más común, representa un punto en la pantalla.

        - pt (puntos): Usado en impresión, 1pt = 1/72 de pulgada.

        - cm (centímetros): Medida física en centímetros.

        - mm (milímetros): Medida física en milímetros.

        - in (pulgadas): 1in = 2.54 cm.</p>
    <h1 class="fondo">Unidades Relativas</h1>
    <p>Se adaptan según el contexto, lo que las hace muy útiles para diseños responsivos.

        - % (porcentaje): Relativo al tamaño del elemento padre. Por ejemplo, width: 50% es la mitad del ancho del contenedor.

        - em: Relativo al tamaño de fuente del elemento padre. Si el font-size del padre es 16px, entonces 1em = 16px.

        - rem: Relativo al tamaño de fuente raíz (<html>). Es muy útil para mantener consistencia en todo el documento.

        - vw (viewport width): 1vw = 1% del ancho de la ventana del navegador.

        - vh (viewport height): 1vh = 1% de la altura de la ventana del navegador.

        - vmin: El menor valor entre vw y vh.

        - vmax: El mayor valor entre vw y vh.</p>
        <h1 class="fondo">Otras Unidades</h1>
        <p>ch: Ancho del carácter "0" en la fuente actual, útil para layouts basados en texto.

        - ex: Altura de la letra "x" en la fuente actual</p>

</body>
</html>