<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tabla de Sentimientos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <table>
    <tr>
      <td id="felicidad">Felicidad</td>
      <td id="ira">Ira</td>
      <td id="gratitud">Gratitud</td>
    </tr>
    <tr>
      <td id="tristeza">Tristeza</td>
      <td id="amor">Amor</td>
      <td id="miedo">Miedo</td>
    </tr>
    <tr>
      <td id="esperanza">Esperanza</td>
      <td id="ansiedad">Ansiedad</td>
      <td id="orgullo">Orgullo</td>
    </tr>
  </table>
</body>
</html>
