<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Las Tres mejores motos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="div-margin">
        La Yamaha YZ es una moto de motocross diseñada específicamente para competencias en terrenos off-road. Con versiones como la YZ125 y YZ250, ofrece motores de dos tiempos ligeros y potentes que brindan una excelente aceleración y agilidad. Su suspensión avanzada y su chasis liviano la convierten en una opción ideal para pilotos que buscan rendimiento en pistas de tierra.


    </div>

    <div id="div-padding">
        La Yamaha MT-09 es una moto naked de alto rendimiento con un motor tricilíndrico de 890 cc que combina potencia, ligereza y maniobrabilidad. Es conocida por su estilo agresivo, su aceleración contundente y su tecnología avanzada, como el control de tracción y modos de conducción. Es ideal para quienes buscan una experiencia emocionante tanto en ciudad como en carretera.
    </div>

    <div id="div-border">
        La Suzuki Hayabusa es una motocicleta deportiva de gran cilindrada, famosa por su potencia y velocidad extrema. Equipada con un motor de 1340 cc, es capaz de alcanzar velocidades superiores a los 300 km/h. Aunque es muy rápida, también ofrece comodidad para viajes largos y una gran estabilidad, lo que la convierte en una leyenda dentro del mundo de las superbikes.
    </div>

</body>
</html>
