<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario de Cumpleaños</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>🎉 CALENDARIO DE CUMPLEAÑOS 🎂</h1>
    <div class="calendar">
        <div class="month">
            <h2>Enero</h2>
            <p>Cumpleaños: Juan (15), Marta (28)</p>
        </div>
        <div class="month">
            <h2>Febrero</h2>
            <p>Cumpleaños: Luis (3), Ana (19)</p>
        </div>
        <div class="month">
            <h2>Marzo</h2>
            <p>Cumpleaños: Carlos (10), Sofía (22)</p>
        </div>
        <div class="month">
            <h2>Abril</h2>
            <p>Cumpleaños: José (5), Laura (16)</p>
        </div>
        <div class="month">
            <h2>Mayo</h2>
            <p>Cumpleaños: Pedro (1), Elena (23)</p>
        </div>
        <div class="month">
            <h2>Junio</h2>
            <p>Cumpleaños: Andrés (8), Mariana (24)</p>
        </div>
        <div class="month">
            <h2>Julio</h2>
            <p>Cumpleaños: Isabel (4), Roberto (19)</p>
        </div>
        <div class="month">
            <h2>Agosto</h2>
            <p>Cumpleaños: Felipe (2), Carmen (17)</p>
        </div>
        <div class="month">
            <h2>Septiembre</h2>
            <p>Cumpleaños: Laura (12), David (26)</p>
        </div>
        <div class="month">
            <h2>Octubre</h2>
            <p>Cumpleaños: Ana (7), Sergio (21)</p>
        </div>
        <div class="month">
            <h2>Noviembre</h2>
            <p>Cumpleaños: Marta (5), Pablo (18)</p>
        </div>
        <div class="month">
            <h2>Diciembre</h2>
            <p>Cumpleaños: Luis (10), Gabriela (25)</p>
        </div>
    </div>
</body>
</html>
