<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <table>
        <tr>
            <td id="Blanco">
                <p>#f0e4e4</p>
            </td>
             <td id="Azul">
                <p>#0c29e8</p>
            </td>
             <td id="Verde">
                <p>#0ce81e</p>    
            </td>
             <td id="Gris">
                <p>#5b615c</p>
            </td>
             <td id="Rosado">
                <p>#de0bc5</p>
            </td>
        </tr>
         <tr>
            <td id="Rojo">
                <p>#ff0000</p>
            </td>
             <td id="NaranjaPastel">
                <p>#de4e0b</p>
            </td>
             <td id="Amarillo">
                <p>#d4f70c</p>
            </td>
             <td id="Oro">
                <p>#a8c408</p>
            </td>
             <td id="Cafe">
                <p>#3b2821</p>
            </td>
        </tr>
         <tr>
            <td id="Morado">
                <p>#6b0a7a</p>
            </td>
             <td id="AzulOscuro">
                <p>#07077a</p>
            </td>
             <td id="VerdeOscuro">
                <p>#2d6e02</p>
            </td>
             <td id="Magenta">
                <p>#c11bde</p>
            </td>
             <td id="Moradogrisacio">
                <p>#baaae6</p>
            </td>
        </tr>
         <tr>
            <td id="VerdeClaro">
                <p>#38a832</p>
            </td>
             <td id="VerdeAzul">
                <p>#32a862</p>
            </td>
             <td id="AzulClaro">
                <p>#328fa8</p>
            </td>
             <td id="RojoAnaranjado">
                <p><div id="fa3a05"></div></p>
            </td>
             <td id="MangoViche">
                <p>#22a122</p>
            </td>
        </tr>
    </table>
</body>
</html>