#Blanco {
    background-color: #f0e4e4 ;
}
#Azul {
    background-color: #0c29e8;
}
#Verde {
    background-color: #0ce81e;
}
#Gris{
    background-color: #5b615c;
}
#Rosado{
    background-color: #de0bc5;
}
#Rojo{
    background-color: #ff0000;
}
#NaranjaPastel{
    background-color: #de4e0b;
}
#Amarillo{
    background-color: #d4f70c;
}
#oro{
    background-color: #a8c408;
}
#Cafe{
    background-color: #3b2821;
}
#Morado{
    background-color: #6b0a7a;
}
#Azuloscuro{
    background-color: #07077a ;
}
#VerdeOscuro{
    background-color: #2d6e02;
}
#Magenta{
    background-color: #c11bde;
}
#Moradogrisacio{
    background-color: #baaae6;
}
#VerdeClaro{
    background-color: #38a832;
}
#VerdeAzul{
    background-color: #32a862;
}
#AzulClaro{
    background-color: #328fa8;
}
#RojoAnaranjado{
    background-color: #fa3a05;
}
#MangoViche{
    background-color: #22a122;
}