<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario del dia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<h1>Calendario de Labores del Día</h1>

    <h2>1. Calendario usando tablas</h2>
    <table>
        <thead>
            <tr>
                <th>Hora (24h)</th>
                <th>Tarea</th>
            </tr>
        </thead>
        <tbody>
            <tr><td class="hora1">05:30</td><td class="tarea1">Me despierto y me arreglo</td></tr>
            <tr><td class="hora2">06:30</td><td class="tarea1">Asistir al colegio</td></tr>
            <tr><td class="hora1">12:30</td><td class="tarea1">Salir del colegio e ir a mi casa</td></tr>
            <tr><td class="hora2">14:30</td><td class="tarea1">Almuerzo</td></tr>
            <tr><td class="hora1">15:40</td><td class="tarea1">Revisar mis tareas</td></tr>
            <tr><td class="hora2">18:30</td><td class="tarea1">Termino mis tareas</td></tr>
            <tr><td class="hora1">21:00</td><td class="tarea1">Comida</td></tr>
            <tr><td class="hora2">21:30</td><td class="tarea1">Me pongo a jugar</td></tr>
            <tr><td class="hora1">22:30</td><td class="tarea1">Me cepillo los dientes y me lavo la cara</td></tr>
            <tr><td class="hora2">23:30</td><td class="tarea1">Dormir hasta el siguiente día</td></tr>
        </tbody>
    </table>

    <h2>2. Calendario usando listas (con clases intercaladas)</h2>
    <ul class="task-list">
        <li class="task-line">
            <div class="task-item hora1">08:00</div>
            <div class="task-item tarea1">Revisar correos electrónicos y planificar el día</div>
        </li>
        <li class="task-line">
            <div class="task-item hora2">09:00</div>
            <div class="task-item tarea1">Reunión de equipo - Actualización de proyectos</div>
        </li>
        <li class="task-line">
            <div class="task-item hora1">11:00</div>
            <div class="task-item tarea1">Trabajar en el informe trimestral</div>
        </li>
        <li class="task-line">
            <div class="task-item hora2">13:00</div>
            <div class="task-item tarea1">Almuerzo</div>
        </li>
        <li class="task-line">
            <div class="task-item hora1">14:00</div>
            <div class="task-item tarea1">Llamada con el cliente</div>
        </li>
        <li class="task-line">
            <div class="task-item hora2">16:00</div>
            <div class="task-item tarea1">Preparar presentación para mañana</div>
        </li>
        <li class="task-line">
            <div class="task-item hora1">17:30</div>
            <div class="task-item tarea1">Organizar escritorio y cerrar pendientes</div>
        </li>
    </ul>

</body>
</html>