
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #f9f9f9;
        }

        h1, h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
        }

        .task-list {
            list-style-type: none;
            padding: 0;
        }

        .task-list li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 12px;
            border: 1px solid #ccc;
        }

        .task-item {
            display: inline-block;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
        }

        .hora1 {
            background-color: #a8d8ea; 
            color: #000;
        }

        .hora2 {
            background-color: #81c784; 
            color: #000;
        }

        .tarea1 {
            background-color: #bdbdbd; 
            color: #000;
        }

        .task-line {
            margin-bottom: 10px;
        }
   