* {
    margin: 0;
    padding: 0;
}

#logo {
            width: 100px;
            height: 100px;
        }
        #fondo {
            width: 100vw;
            height: 100vh;
        }
        #header {
            background-color: black;
            color: white;
            text-align: center;
        }
        #main{
            background-image: url(fondo2.jfif);
            color: white;
            height: 100vh;
            text-align: center;
        }
        table {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        td {
            border: 1px solid white;
            padding: 2px 5px 2px 5px;
        }
        a {
            text-decoration: none;
            color: aqua;
        }
        #footer {
            background-color: black;
        }