<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secciones</title>
    <link href="ferrari.css" rel="stylesheet">
    
</head>
<body>
    <header id="header">
        <img src="logo4.png" id="logo" alt="Logo de Ferrari">
        <h1>FERRARI</h1>
    </header>
    <main id="main">
        
        <h1>DESCRIPCIÓN</h1>

        <p>Ferrari es un fabricante italiano de automóviles superdeportivos y de lujo, conocido por su historia en las carreras y su producción de autos de alta gama. La marca fue fundada por Enzo Ferrari en 1939 y ha logrado una reputación de lujo, velocidad y rendimiento, con el icónico "Cavallino Rampante" (caballo rampante) como símbolo. </p>

        <table>
            <tr>
                <td>Velocidad</td>
                <td>Rojo</td>
                <td>Formula 1</td>
            </tr>
            <tr>
                <td>Caballo</td>
                <td>Italia</td>
                <td>Lujo</td>
            </tr>
            <tr>
                <td>Motor</td>
                <td>Enzo</td>
                <td>Deportivo</td>
            </tr>
        </table>
    </main>
    <footer id="footer">
        <a title="ir a nueva pagina" target="_blank" href="https://www.ferrari.com/es-ES">ir a nueva pagina</a>
        <a href="#header">Volver arriba</a>
        <a href="#main">Volver a leer</a>
    </footer>

</body>
</html>