<!DOCTYPE html>
<html>
<head>
    <title>Lista de Estudiantes</title>
</head>
<body>

    <h2>Lista con etiqueta <ol></h2>
    <ol>
        <li>Simon Avila 1: 8.5 | 7.0 | 9.2</li>
        <li>Juan jose Salgado 2: 6.4 | 7.8 | 8.0</li>
        <li>Jeronimo Arroyave 3: 9.1 | 8.5 | 9.0</li>
        <li>Dylan Ocampo 4: 7.2 | 6.8 | 7.5</li>
        <li>Jhoan Vasquez 5: 8.0 | 8.0 | 8.0</li>
        <li>Thomas Usuga 6: 9.5 | 9.3 | 9.0</li>
        <li>Juan esteban muñoz 7: 6.0 | 7.2 | 6.8</li>
        <li>Angie ibañez 8: 7.5 | 7.0 | 8.0</li>
        <li>Sara Aguirre 9: 8.8 | 9.0 | 8.5</li>
        <li>Daniela Torres 10: 5.5 | 6.0 | 6.5</li>
        <li>Valentina Giraldo 11: 7.0 | 7.5 | 7.0</li>
        <li>Saray Munera 12: 6.8 | 6.5 | 7.0</li>
        <li>Maidy granada 13: 9.0 | 9.2 | 9.4</li>
        <li>Samuel Ocampo 14: 8.2 | 8.0 | 7.8</li>
        <li>Thomas Cano 15: 7.8 | 7.5 | 8.0</li>
    </ol>

    <br>
    <hr>
    <br>

    <h2>Lista sin usar las etiqueta</h2>
    1. Simon Avila 1: 8.5 | 7.0 | 9.2<br>
    2. Juan jose Salgado 2: 6.4 | 7.8 | 8.0<br>
    3. Jeronimo Arroyave 3: 9.1 | 8.5 | 9.0<br>
    4. Dylan Ocampo 4: 7.2 | 6.8 | 7.5<br>
    5. Jhoan Vasquez 5: 8.0 | 8.0 | 8.0<br>
    6. Thomas Usuga 6: 9.5 | 9.3 | 9.0<br>
    7. Juan esteban muñoz 7: 6.0 | 7.2 | 6.8<br>
    8. Angie ibañez 8: 7.5 | 7.0 | 8.0<br>
    9. Sara Aguirre 9: 8.8 | 9.0 | 8.5<br>
    10. Daniela Torres 10: 5.5 | 6.0 | 6.5<br>
    11. Valentina Giraldo 11: 7.0 | 7.5 | 7.0<br>
    12. Saray Munera 12: 6.8 | 6.5 | 7.0<br>
    13. Maidy granada 13: 9.0 | 9.2 | 9.4<br>
    14. Samuel Ocampo 14: 8.2 | 8.0 | 7.8<br>
    15. Thomas Cano 15: 7.8 | 7.5 | 8.0<br>

</body>
</html>
