<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reglas del Tenis</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>🎾 Tenis</h1>
  </header>

  <section class="puntos">
    <h2>Sistema de Puntos</h2>
    <p>En el tenis, los puntos se cuentan así: <strong>15</strong>, <strong>30</strong>, <strong>40</strong> y <strong>game</strong>. Si ambos jugadores llegan a 40, se entra en "deuce" y se necesita una ventaja de dos puntos para ganar el juego.</p>
  </section>

  <section class="objetivo">
    <h2>Objetivo del Juego</h2>
    <p>Ganar más <strong>sets</strong> que el oponente, consiguiendo puntos en cada juego. Un jugador gana un set al ganar al menos 6 juegos con una ventaja mínima de 2 juegos sobre el oponente.</p>
  </section>

  <section class="reglas">
    <h2>Reglas Básicas</h2>
    <div class="regla">🎯 El saque debe hacerse detrás de la línea de fondo y cruzar en diagonal al lado opuesto.</div>
    <div class="regla">🏃‍♂️ La pelota solo puede rebotar una vez en tu campo antes de devolverla.</div>
    <div class="regla">🕸️ Si la pelota toca la red pero entra al campo contrario, sigue en juego.</div>
  </section>

</body>
</html>
