
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
  padding: 30px;
  max-width: 900px;
  margin: auto;
}


header {
  text-align: center;
  margin-bottom: 40px;
}

h1 {
  font-size: 3em;
  color: #2b6cb0;
  border-bottom: 3px solid #2b6cb0;
  padding-bottom: 10px;
  display: inline-block;
}


section {
  margin-bottom: 40px;
}

h2 {
  font-size: 1.8em;
  color: #1a202c;
  margin-bottom: 15px;
}


.puntos p {
  background-color: #e6f0ff;
  padding: 15px;
  border-radius: 8px;
}


.objetivo {
  display: block;
  background-color: #fff8e1;
  padding: 20px;
  border-left: 5px solid #f6c90e;
  border-radius: 8px;
  margin: 20px 0;
}


.reglas {
  text-align: center;
}

.regla {
  display: inline-block;
  width: 28%;
  margin: 10px;
  padding: 15px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  vertical-align: top;
  text-align: left;
  font-size: 0.95em;
}
